#Root logger option

log4j.rootLogger = DEBUG,FILE
date = %d{dd-mm-yyy HH:mm:ss}
log = C:/Users/FalcoConstantine/EclipseWorkspace/Airbnb-java-selenium-testng/src/main/java/logs
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${log}/log.logs
log4j.appender.FILE.maxFileSize = 10000KB
log4j.appender.FILE.maxBackupIndex = 10
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{dd/MM/yyy HH:mm:ss} | Status: %-4p | ClassName: %c | Log text: %m%n
#log4j.appender.FILE.Treshold = DEBUG
log4j.appender.FILE.Append = false

#Application logs

log4j.rootLogger = DEBUG,FILE
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.File = C:/Users/FalcoConstantine/EclipseWorkspace/Airbnb-java-selenium-testng/src/main/java/logs
log4j.appender.maxFileSize = 5000KB
log4j.appender.maxBackupIndex = 3
log4j.appender.layout = org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern = %d{dd/MM/yyy HH:mm:ss} -- %-10p %c - %m%n
log4j.appender.file.Append = false