# TestArchitecture

./: .classpath  .gitignore  .project  Dockerfile  README.md  config.properties  healthcheck.sh  pom.xml  test-functional.xml  test-parallel.xml  test-regression.xml  test-smoke.xml
allure-results/: 448e355f-d8b1-4be4-a4a2-befdfa1e8ec9-container.json  72d7d314-33d8-427e-8125-ace9564e8dbc-container.json  83170c2b-ef5e-4aa9-8332-fcef7c7d89b8-container.json  9c1eaa2e-8b4f-49b4-bb5f-3edd7215dabd-result.json  c0eebe70-600f-4a8c-985b-aebd3c393ef0-container.json  d46ede3f-e563-49ce-9514-2082bf7f2e93-container.json  dabe7008-c36a-4e4e-98ec-65582aa74ca3-container.json  fcac8da8-1a82-454b-b1a6-b36f2d4013db-container.json  fe645b09-58fd-408c-8357-2a2a0e4d412a-result.json
src/main/java/base/: Base.java  BrowserFactory.java
src/main/java/config/: GridHub.java
src/main/java/data/: data.xlsx
src/main/java/pages/: CurrencyPage.java  HomePage.java  LanguagePage.java  LoginPage.java  MainPage.java  SearchResultPage.java  SignupPage.java  StaysPage.java
src/main/java/resources/runner/: test-all.xml  test-functional.xml  test-regression.xml
src/main/java/utils/: ClickUtils.java  TestAllureListener.java  Util.java  WebEventListener.java
src/test/java/tests/: MainPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Functional tests suite/: MainPage functional test in FF browser.html  MainPage functional test in FF browser.xml
test-output/Parallel test suite/: Parallel tests for SMOKE in Windows Chrome browser.html  Parallel tests for SMOKE in Windows Chrome browser.xml  testng-failed.xml
test-output/Smoke tests suite/: MainPage smoke tests in FF browser.html  MainPage smoke tests in FF browser.xml
test-output/junitreports/: TEST-tests.MainPageTest.xml
test-output/old/Functional tests suite/: MainPage functional test in FF browser.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel test suite/: Parallel tests for SMOKE in Windows Chrome browser.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke tests suite/: MainPage smoke tests in FF browser.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
