url = https://www.airbnb.com/?locale=en&country_override=US&display_currency=EUR
url_EN = https://www.airbnb.com/?locale=en&country_override=US
MAIN_MENU_LANG = United States
browser = chrome
source = parallel